<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <title>PDF预览</title>
        <script>
            // Break out iframe on iOS cause safari expand iframe to fit the content, thus making
            // the lightbox bigger than the browser window.
            // We need to check for MSStream because Microsoft injected the word iPhone in IE11's userAgent therefore we need to exclude it.
            var iOS =
                /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream
            if (iOS && top.location != self.location) {
                top.location = self.location.href
            }
        </script>
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />

        <!-- Custom Fonts -->
        <link
            href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic"
            rel="stylesheet"
            type="text/css"
        />
        <link
            rel="stylesheet"
            href="font-awesome/css/font-awesome.min.css"
            type="text/css"
        />

        <!-- Plugin CSS -->
        <link rel="stylesheet" href="css/animate.min.css" type="text/css" />

        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/creative.css" type="text/css" />
    </head>

    <body id="page-top">
        <section id="services">
            <div class="container">
                <div class="row">
                    <div id="book2-trigger"></div>
                </div>
            </div>
        </section>

        <div style="display: none">
            <div id="book2"></div>
            <img src="img/book_html/wood.jpg" style="visibility: hidden" />
        </div>
        <style>
            .hidden-FIXME {
                display: none;
            }
            header {
                display: none;
            }
            #contact {
                display: none;
            }
            #about {
                display: none;
            }

            .navbar-brand {
                padding-right: 0;
                font-size: 14px !important;
            }
            #nav-buy-now {
                color: black;
                float: right;
                font-size: 14px;
                font-weight: 700;
                margin-right: -10px;
            }
            @media (min-width: 768px) {
                #nav-buy-now {
                    margin-right: 0px;
                }
            }
            #bs-example-navbar-collapse-1 {
                display: none;
            }

            .wowbook {
                font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
            }
            .wowbook-page-content {
                padding: 1.5em;
            }
            .wowbook ul {
                padding-left: 1em;
            }
            .book-thumb {
                height: 150px;
                box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
            }

            #book2-trigger{
                cursor: pointer;
            }
            #book2-trigger:hover {
                background: #f8f8f8;
            }

            .wowbook-lightbox > .wowbook-close {
                background: transparent !important;
                border: none !important;
                color: #222 !important;
                font-size: 2.5em;
                display: none;
            }
            .wowbook-lightbox > .wowbook-close:hover {
                background: #444 !important;
                color: white !important;
                border-radius: 3px;
            }

            .lightbox-images1 .wowbook-book-container {
                background: #6d6b92; /* Old browsers */
                background: -moz-radial-gradient(
                    center,
                    ellipse cover,
                    #ffffff 0%,
                    #6d6b92 100%
                ); /* FF3.6-15 */
                background: -webkit-radial-gradient(
                    center,
                    ellipse cover,
                    #ffffff 0%,
                    #6d6b92 100%
                ); /* Chrome10-25,Safari5.1-6 */
                background: radial-gradient(
                    ellipse at center,
                    #ffffff 0%,
                    #6d6b92 100%
                ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            }
            .lightbox-images1 > .wowbook-close,
            .lightbox-images2 > .wowbook-close {
                color: #ccc !important;
            }
            .lightbox-images2 .wowbook-book-container {
                background: #1e2831; /* Old browsers */
                background: -moz-radial-gradient(
                    center,
                    ellipse cover,
                    #ffffff 0%,
                    #1e2831 100%
                ); /* FF3.6-15 */
                background: -webkit-radial-gradient(
                    center,
                    ellipse cover,
                    #ffffff 0%,
                    #1e2831 100%
                ); /* Chrome10-25,Safari5.1-6 */
                background: radial-gradient(
                    ellipse at center,
                    #ffffff 0%,
                    #1e2831 100%
                ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            }

            .lightbox-pdf .wowbook-book-container {
                background: #e5e5e5 url(./img/bg-lightbox-pdf.png); /* Old browsers */
                background: #e5e5e5 -moz-radial-gradient(center, ellipse cover, #ffffff
                            20%, #bbbbbb 100%); /* FF3.6-15 */
                background: #e5e5e5 -webkit-radial-gradient(center, ellipse
                            cover, #ffffff 20%, #bbbbbb 100%); /* Chrome10-25,Safari5.1-6 */
                background: #e5e5e5
                    radial-gradient(
                        ellipse at center,
                        #ffffff 20%,
                        #bbbbbb 100%
                    ); /* W3C, IE10+, FF16+, Chrome26+,Opera12+, Safari7+*/
            }

            .lightbox-html .wowbook-book-container {
                background: url(img/book_html/wood.jpg);
            }
            .lightbox-html .wowbook-toolbar {
                margin-top: 1em; /* FIXME */
                box-sizing: content-box !important;
            }

            .lightbox-html .wowbook-controls {
                border-radius: 6px;
                width: auto;
            }

            .lightbox-html.wowbook-mobile .wowbook-toolbar {
                margin: 0;
            }

            .lightbox-html.wowbook-mobile .wowbook-controls {
                border-radius: 0;
                width: 100%;
            }

            .lightbox-html .wowbook-controls {
                border-radius: 6px;
                width: auto;
                background: none;
                color: rgba(60, 20, 20, 0.8);
                text-shadow: 0 1px 0 #fff;
                box-shadow: none;
            }
            .lightbox-html .wowbook-control:hover {
                background: none;
                color: white;
                text-shadow: 0 1px 0 #fff, 0 0px 5px rgba(60, 20, 20, 1);
                text-shadow: 0 1px 0 #fff, 0 0px 3px #fff;
            }

            hr {
                max-width: 450px;
            }
        </style>

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.fittext.js"></script>
        <script src="js/wow.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="js/creative.js"></script>

        <link rel="stylesheet" href="./wow_book/wow_book.css" type="text/css" />
        <style>
            .wowbook-right .wowbook-gutter-shadow {
                background-image: url('./img/page_right_background.png');
                background-position: 0 0;
                width: 75px;
            }
            .wowbook-left .wowbook-gutter-shadow {
                background-image: url('./img/page_left_background.png');
                opacity: 0.5;
                width: 60px;
            }
            .wowbook-control-currentPage {
                font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
            }
        </style>
        <script type="text/javascript" src="./wow_book/pdf.combined.min.js"></script>
        <script type="text/javascript" src="./wow_book/wow_book.min.js"></script>
        <script type="text/javascript">
            $(function () {
                function fullscreenErrorHandler() {
                    if (self != top)
                        return "The frame is blocking full screen mode. Click on 'remove frame' button above and try to go full screen again."
                }

                var PDFUrl = getUrlParam('PDFUrl')

                document.title = getUrlParam('title') || "PDF预览";

                var toolbar = "lastLeft, left, currentPage, right, lastRight, find, fullscreen, thumbnails"

                var u = navigator.userAgent
                var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1
                var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/)

                if(PDFUrl.indexOf('studioyszimg.yxj.org.cn')!==-1){
                    toolbar += ", download"
                }

                if(!isAndroid && !isIOS){
                    toolbar += ', zoomin, zoomout'
                }
                
                console.log(toolbar);
                var optionsBook2 = {
                    height: 1024,
                    width: 725 * 2,
                    // ,maxWidth : 800
                    // ,maxHeight : 400
                    pageNumbers: false,
                    pdf: PDFUrl,
                    pdfFind: true,
                    pdfTextSelectable: true,
                    lightbox: '#book2-trigger',
                    lightboxClass: 'lightbox-pdf',
                    centeredWhenClosed: true,
                    hardcovers: true,
                    curl: false,
                    toolbar:toolbar,
                    thumbnailsPosition: 'bottom',
                    responsiveHandleWidth: 50,
                    onFullscreenError: fullscreenErrorHandler,
                    downloadURL: PDFUrl + '?attname=',
                    responsiveSinglePage: true,
                    use3d:false,
                    updateBrowserURL: false,
                    zoomMax:10,
                }


                buildBook('#book2')

                function buildBook(elem) {
                    var book = $.wowBook(elem)
                    if (!book) {
                        $(elem).wowBook(optionsBook2)
                        book = $.wowBook(elem)
                    }
                    book.showLightbox()
                }

                function getUrlParam(name) {
                    var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i')
                    var r = window.location.search.substr(1).match(reg)
                    if (r != null) return decodeURIComponent(r[2])
                    return null
                }
            })
        </script>
        <script>
            ;(function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r
                ;(i[r] =
                    i[r] ||
                    function () {
                        ;(i[r].q = i[r].q || []).push(arguments)
                    }),
                    (i[r].l = 1 * new Date())
                ;(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0])
                a.async = 1
                a.src = g
                m.parentNode.insertBefore(a, m)
            })(
                window,
                document,
                'script',
                '//www.google-analytics.com/analytics.js',
                'ga'
            )
            ga('create', 'UA-71203803-1', 'auto')
            ga('send', 'pageview')
        </script>
    </body>
</html>
